# Change the default user and password.
default_user = $(RABBITMQ_USER)
default_pass = $(RABBITMQ_PASSWORD)

# Timeout for delivery acknowledgement, in milliseconds.
consumer_timeout = $(RABBITMQ_CONSUMER_TIMEOUT)

# For changing the default port to a TLS one and enable the clustering functionality.
# You have to uncomment only the bellow line and comment out the ones below.
# listeners.tcp.default = $(RABBITMQ_PORT)

# Change the default listening port to an SSL one.
listeners.tcp = none
listeners.ssl.default = $(RABBITMQ_PORT)

# Pass SSL certificates.
ssl_options.cacertfile = /etc/rabbitmq/certificates/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/certificates/server_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/certificates/server_key.pem
ssl_options.verify = verify_peer

# Change it to true if we want to accept certificates only from authorities.
ssl_options.fail_if_no_peer_cert = false
