# Generate a tailored configuration file for your hardware at https://pgtune.leopard.in.ua/#/.
# DB Version: 16
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 2 GB
# CPUs num: 2
# Connections num: 20
# Data Storage: ssd
max_connections = 20
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 6553kB
huge_pages = off
min_wal_size = 4GB
max_wal_size = 16GB

# Set 1 hour timeout for idle connections in milliseconds.
idle_session_timeout = 3600000ms
