# For all strings containing special characters, use single quotes.
# In case of older docker compose versions (<3.9), do not use single or double quotes at all.

# Container's docker environment configuration.
COMPOSE_PROJECT_NAME='lowercase_string_without_special_characters'

# Redis's docker environment configuration.
# Redis does not have username, but something calling ACL, so until investigation, just use password.
# Use a password which does not contains special character for Redis, because a lot of packages (redBeat Scheduler: https://github.com/sibson/redbeat/issues/202), do not support it.
REDIS_HOST='string_with_special_characters'
REDIS_PORT=1234
REDIS_PASSWORD='string_without_special_characters'
REDIS_DATABASE=0

# RabbitMQ's docker environment configuration.
RABBITMQ_HOST='string_with_special_characters'
RABBITMQ_PORT=5678
RABBITMQ_USER='string_with_special_characters'
RABBITMQ_PASSWORD='string_with_special_characters'

# Readbeat's docker environment configuration.
# Redbeat lock key must end with ':lock'.
REDBEAT_LOCK_KEY='string_with_special_characters_ending_with_:lock'
# Redbeat lock timeout must be greater than redbeat maximum interval.
REDBEAT_LOCK_TIMEOUT=456
REDBEAT_MAXIMUM_INTERVAL=123
